DB_PASSWORD=Finit7331!
DB_NAME=test
DB_USERNAME=finitdev2
GOOGLE_APPLICATION_CREDENTIALS=./childcaredemo-59692beeceb4.json
GOOGLE_CLOUD_PROJECT_ID=childcaredemo

AWS_ACCESS_KEY_ID=AKIAIROGA3CKYPYAM26Q
AWS_SECRET_ACCESS_KEY=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